<!DOCTYPE html>
<html dir="rtl" lang="fa_IR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Vazirmatn";
        }
        
        .header{
            height: 600px;
            color: white;
            background-image: url('phtoto_003.jpg');
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: color;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header ul{
            text-align: center;
            list-style-type: none;
        }
        .header ul li{
            margin: 30px 30px 30px 30px;
            display: inline-block;
            font-size: 21px;
        }
        .header ul li:hover{
            color: orange;
        }
        .header h1{
            text-align: center;
            margin-top: 89px;
            font-family: Lalezar;
            font-size: 89px;
        }
        .header p{
            width: 530px;
            height: 60px;
            padding: 10px;
            border: solid 2px rgba(255, 255, 255, 0.6);
            border-radius: 14px;
            font-size: 21px;
            margin: 60px auto;
            text-align: center;
        }
        .members{
            text-align: center;
        }
        .members ul{
            list-style-type: none;
            font-family: vazirmatn;
        }
        .members ul li{
            margin: 10px;
            padding: 20px;
            width: 400px;
            box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.4);
            border-radius: 16px;
            display: inline-block;
        }
        .members ul li img{
            height: 60px;
        }
        .members ul li p{
            text-align: justify;
        }
        .about{
            height: 1000px;
            margin-top: 30px;
            padding: 100px;
            background-image: url('009.jpg');
            background-color: rgba(0,0,0,0.5);
            background-blend-mode: color;
            background-size: cover;
            background-position: center;
        }
        .circle{
            margin: auto;
            text-align: center;
            padding: 50px 110px 110px 110px;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.9);
            background-color: rgba(128,128,128,0.8);
            color: white;
        }
        .circle_002{
            padding-bottom: 20px;
            font-weight: 500;
            font-size: 55px;
        }
        .footer{
            padding-top: 8px;
            text-align: center;
            width: 100%;
            height: auto;
            background-color: gray;
        }
        .footer_002{
            padding: 12px;
            width: 100%;
            height: auto;
            background-color: white;
            text-align: center;
            color: black;
        }
        .a_001{
            font-family: "Playwrite IT Moderna", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="nav_list">
            <li class="nav_item">محصولات</li>
            <li class="nav_item">فروشگاه</li>
            <li class="nav_item">راه حل ها</li>
            <li class="nav_item">یاد بگیرید</li>
        </ul>
        <h1 class="a_001">hi how are you</span></h1>
        <p>بیشتر از 34000 تا ابزار برای برنامه نویس ها و توسعه دهندکان</p>
    </div>
    <div class="members">
        <h2 style="padding: 40px;">شرکای ما</h2>
        <ul>
            <li>
                <img src="https://resources.jetbrains.com/storage/products/company/brand/logos/jetbrains.svg" alt="JetBrains logo.">
                <h3 style="margin: 20px;">JetBrains</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quae magni inventore maiores deleniti perspiciatis saepe doloribus porro aliquam consequatur, praesentium quia, harum dignissimos enim! Eveniet rerum distinctio quae facilis!
                Iure ipsum alias blanditiis nulla molestiae nihil pariatur repellat iste fuga ipsam tenetur accusamus placeat mollitia iusto culpa commodi aut, ad minima! Assumenda, eius placeat! Aperiam ipsam sit vitae iure?
                Repudiandae inventore fuga velit, perferendis assumenda ratione animi. Laudantium porro, magni obcaecati aliquam accusamus explicabo dolore quos nulla quia quaerat, eligendi repellendus inventore vitae tempore nesciunt veniam sequi voluptate commodi</p>
            </li>
            <li>
                <img src="logo_ibm_001.svg">
                <h3 style="margin: 20px;">IBM</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quae magni inventore maiores deleniti perspiciatis saepe doloribus porro aliquam consequatur, praesentium quia, harum dignissimos enim! Eveniet rerum distinctio quae facilis!
                Iure ipsum alias blanditiis nulla molestiae nihil pariatur repellat iste fuga ipsam tenetur accusamus placeat mollitia iusto culpa commodi aut, ad minima! Assumenda, eius placeat! Aperiam ipsam sit vitae iure?
                Repudiandae inventore fuga velit, perferendis assumenda ratione animi. Laudantium porro, magni obcaecati aliquam accusamus explicabo dolore quos nulla quia quaerat, eligendi repellendus inventore vitae tempore nesciunt veniam sequi voluptate commodi</p>
            </li>
            <li>
                <img src="logo_hackerone_001.png">
                <h3 style="margin: 20px;">HackerOne</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quae magni inventore maiores deleniti perspiciatis saepe doloribus porro aliquam consequatur, praesentium quia, harum dignissimos enim! Eveniet rerum distinctio quae facilis!
                Iure ipsum alias blanditiis nulla molestiae nihil pariatur repellat iste fuga ipsam tenetur accusamus placeat mollitia iusto culpa commodi aut, ad minima! Assumenda, eius placeat! Aperiam ipsam sit vitae iure?
                Repudiandae inventore fuga velit, perferendis assumenda ratione animi. Laudantium porro, magni obcaecati aliquam accusamus explicabo dolore quos nulla quia quaerat, eligendi repellendus inventore vitae tempore nesciunt veniam sequi voluptate commodi</p>
            </li>
        </ul>
    </div>
    <div class="about">
        <div class="circle">
            <p class="circle_002">درباره شرکت</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam commodi tenetur quis natus? Sed, optio modi suscipit voluptatem dolorum aspernatur ipsum perferendis illo, rerum, voluptates fugit veritatis laudantium dolores!
            Dolores eius libero obcaecati magnam repellendus fugit quas nostrum perferendis. At, veniam nesciunt ad perferendis mollitia quis quo placeat laudantium eaque commodi culpa accusantium minus omnis, beatae quam eius reiciendis.
            Blanditiis itaque eligendi nobis quibusdam. Reprehenderit et commodi excepturi tempore aut qui ea in atque, provident, dolore labore quasi nulla debitis repudiandae fuga, neque aspernatur perferendis repellat aliquid repellendus voluptas!
            Officia eaque iure aspernatur consectetur illum nam odit veritatis nostrum, molestiae impedit? Maxime iste dolorum eaque neque veniam blanditiis dolor fuga qui iure ex placeat cupiditate, rem quis possimus illum.
            Accusantium minima aliquam, odit expedita vero qui autem placeat eum praesentium beatae, neque sit optio nihil hic fugit dolor ullam reprehenderit non aspernatur numquam a. Beatae corrupti laboriosam possimus quasi?
            Cum, ratione id? Doloribus obcaecati sequi dolores maxime accusantium. Expedita quia animi obcaecati nulla quo veritatis non temporibus facilis illo. Sunt, necessitatibus? Libero deleniti aut fuga nam, doloribus exercitationem illo.
            Nostrum dicta fugit vero, cupiditate quam aliquam, earum explicabo veritatis distinctio aut cumque libero officiis quod natus? Suscipit perspiciatis, dicta nihil rerum, eius, minus facere reprehenderit ipsam quo quas sunt.
            Quisquam est commodi, ipsum, temporibus consectetur sequi maxime sint esse ex labore, ut suscipit animi excepturi impedit voluptate in minima! Suscipit, velit. Rerum quaerat aliquam fugit vitae vero commodi debitis. Suscipit perspiciatis, dicta nihil rerum, eius, minus facere reprehenderit ipsam.</p>
        </div>
    </div>
    <div class="footer">
        <i class="fas fa-wifi"></i>
        
    </div>
    <div class="footer_002">
        <p>کلیه حقوق این وبسایت متعلق بهترین ابزار های برنامه نویسی هست © 2020 - 2025</p>
    </div>
</body>
</html>